<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".clinica.ClinicasActivity">

    <Button
        android:id="@+id/btnGuardarClinica"
        android:layout_width="76dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="283dp"
        android:background="@android:drawable/ic_menu_save"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="6dp" />

    <Button
        android:id="@+id/btnEliminarClinica"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="124dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:id="@+id/btnActualizarClinica"
        android:layout_width="76dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="201dp"
        android:layout_marginTop="6dp"
        android:background="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:id="@+id/btnBuscarIdClinica"
        android:layout_width="76dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="283dp"
        android:layout_marginTop="7dp"
        android:background="@android:drawable/ic_menu_search"
        tools:layout_editor_absoluteX="416dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/txvSubrayado1Clinica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="110dp"
        android:text="___________"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/txvEcabezado1Clinica"
        android:layout_width="51dp"
        android:layout_height="19dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        android:background="#07000000"
        android:text="Datos"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/txvNombreClinica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="500dp"
        android:text="Nombre Clinica"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="202dp" />

    <EditText

        android:id="@+id/txtNombreClinica"
        android:layout_width="170dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="372dp"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/txvTelefonoClinica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="432dp"
        android:text="Telefono:"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="297dp" />

    <EditText
        android:id="@+id/txtTelefonoClinica"
        android:layout_width="170dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="184dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="46dp"
        android:ems="10"
        android:inputType="phone"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="369dp"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/txvCodigoDireccionC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="348dp"
        android:text="Codigo Direccion"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="365dp" />

    <EditText
        android:id="@+id/txtCodigoDireccionC"
        android:layout_width="171dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="183dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="46dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="370dp"
        tools:layout_editor_absoluteY="430dp" />

    <TextView
        android:id="@+id/txvCodigoEmpleadoC"
        android:layout_width="127dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="419dp"
        android:text="Codigo Empleado:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="442dp" />

    <EditText
        android:id="@+id/txtCodigoEmpleadoC"
        android:layout_width="170dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="406dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="370dp"
        tools:layout_editor_absoluteY="430dp" />

    <TextView
        android:id="@+id/txvcodigoClinica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="147dp"
        android:text="Codigo Clinica"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/txtCodigoClinica"
        android:layout_width="170dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="47dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:text="Atras" />

</RelativeLayout>