<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".cita.CitasActivity">


    <Button
        android:id="@+id/btnGuardarCita"
        android:layout_width="76dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="283dp"
        android:background="@android:drawable/ic_menu_save"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="6dp" />

    <Button
        android:id="@+id/btnEliminarCita"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="124dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:id="@+id/btnActualizarCita"
        android:layout_width="76dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="201dp"
        android:layout_marginTop="6dp"
        android:background="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:id="@+id/btnBuscarIdCita"
        android:layout_width="76dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="283dp"
        android:layout_marginTop="7dp"
        android:background="@android:drawable/ic_menu_search"
        tools:layout_editor_absoluteX="416dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/txvSubrayado1Cita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="110dp"
        android:text="___________"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/txvEcabezado1Cita"
        android:layout_width="51dp"
        android:layout_height="19dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        android:background="#07000000"
        android:text="Datos"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/txvEstado"
        android:layout_width="51dp"
        android:layout_height="19dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="508dp"
        android:text="Estado"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="202dp" />

    <EditText

        android:id="@+id/txtEstado"
        android:layout_width="170dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="46dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="372dp"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/txvFecha"
        android:layout_width="51dp"
        android:layout_height="19dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="433dp"
        android:text="Fecha"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="297dp" />

    <EditText
        android:id="@+id/txtFecha"
        android:layout_width="170dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="184dp"
        android:layout_marginTop="265dp"
        android:ems="10"
        android:inputType="date"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="369dp"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/txvHora"
        android:layout_width="51dp"
        android:layout_height="19dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="352dp"
        android:text="Hora"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="365dp" />

    <EditText
        android:id="@+id/txtHora"
        android:layout_width="171dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="183dp"
        android:layout_marginTop="331dp"
        android:ems="10"
        android:inputType="time"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="370dp"
        tools:layout_editor_absoluteY="430dp" />

    <TextView
        android:id="@+id/txvcodigoClinica"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="419dp"
        android:text="Codigo Clinica:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="442dp" />

    <EditText
        android:id="@+id/txtCodigoClinica"
        android:layout_width="170dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="370dp"
        tools:layout_editor_absoluteY="430dp" />

    <TextView
        android:id="@+id/txvCodigoPaciente"
        android:layout_width="71dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="485dp"
        android:text="Codigo Paciente"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="522dp" />

    <EditText
        android:id="@+id/txtCodigoPacienteC"
        android:layout_width="170dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="51dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="371dp"
        tools:layout_editor_absoluteY="507dp" />

    <TextView
        android:id="@+id/txvCodigoCita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="147dp"
        android:text="id"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/txtCodigoCita"
        android:layout_width="170dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="47dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/txtcodigoEmpleadoC"
        android:layout_width="170dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="139dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txvCodigoEmpleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="153dp"
        android:text="Codigo de Empleado"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txvFechaDeRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="102dp"
        android:text="Fecha de Registro"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/txtFechaDeRegistro"
        android:layout_width="170dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="81dp"
        android:ems="10"
        android:inputType="date"
        android:text=""
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:text="Atras" />
</RelativeLayout>