<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".citaDetalleProducto.CitaDetalleProductoActivity">

    <Button
        android:id="@+id/btnGuardarProductoCita"
        android:layout_width="144dp"
        android:layout_height="139dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/ic_menu_save"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/btnEliminarProductoCita"
        android:layout_width="145dp"
        android:layout_height="134dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/btnActualizarProductoCita"
        android:layout_width="149dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="497dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/btnBuscarProductoCita"
        android:layout_width="148dp"
        android:layout_height="129dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/ic_menu_search"
        tools:layout_editor_absoluteX="699dp"
        tools:layout_editor_absoluteY="26dp" />

</androidx.constraintlayout.widget.ConstraintLayout>