<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/RelavieLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/item_Imagen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_titulo"
            android:layout_width="236dp"
            android:layout_height="39dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintLeft_toRightOf="@+id/item_Imagen"
            app:layout_constraintStart_toEndOf="@+id/item_Imagen"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_info"
            android:layout_width="236dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="8dp"
            app:layout_constraintLeft_toRightOf="@+id/item_Imagen"
            app:layout_constraintStart_toEndOf="@+id/item_Imagen"
            app:layout_constraintTop_toBottomOf="@+id/item_titulo"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>