<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hn.edu.ujcv.clinicadental2">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ClinicaDental2"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".citaDetalleProducto.CitaDetalleProductoActivity"
            android:label="@string/title_activity_cita_detalle_producto"
            android:theme="@style/Theme.ClinicaDental2.NoActionBar"></activity>
        <activity
            android:name=".clinica.ClinicasActivity"
            android:exported="true" />
        <activity
            android:name=".direccion.DireccionsActivity"
            android:exported="true" />
        <activity
            android:name=".receta.RecetasActivity"
            android:exported="true" />
        <activity
            android:name=".factura.FacturasActivity"
            android:exported="true" />
        <activity
            android:name=".productos.ProductosActivity"
            android:exported="true" />
        <activity
            android:name=".cita.CitasActivity"
            android:exported="true" />
        <activity
            android:name=".paciente.PacientesActivity"
            android:exported="true" />
        <activity
            android:name=".LoginActivity"
            android:exported="true" />
        <activity android:name=".empleados.EmpleadosActivity" />
        <activity
            android:name=".user.userActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.ClinicaDental2.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>